<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/old_img/ia-pequeno.png" type="image/png">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
    <link rel="stylesheet" href="css/estilo_cursos_livres.css" type="text/css">
    <title>Cursos Livres</title>
</head>
<body>
    <header>
        <nav id="navegacao">
            <ul class="menu">
                <li><a id="topHome" href="index.html">Home</a></li>
                <li><a href="#">Profissional</a>
                    <ul>
                        <li><a href="profissional.html#profissao_fora">Outra áreas</a></li>
                        <li><a href="profissional.html#profissao_uni_tmmc">Tec. Manu. de PC</a></li>
                        <li><a href="profissional.html#profissao_uni_art">Adm de Redes</a></li>
                        <li><a href="profissional.html#profissao_shar_as">Analista de Suporte</a></li>
                        <li><a href="profissional.html#profissao_shar_ana">Analista de Sistemas</a></li>
                        <li><a href="profissional.html#profissao_shar_ab">Analista de B.I.</a></li>
                        <li><a href="profissional.html#profissao_bi_cb">Consultor de B.I.</a></li>
                    </ul>
                </li>            
                <li><a href="#">Educacional</a>
                    <ul>
                        <li><a href="academico.html">Acadêmico</a></li>
                        <li><a href="cursos_livres.html">Cursos Livres</a></li>
                    </ul>
                </li>
                <li><a href="#">Certificados</a></li>
                <li><a href="#">Contato</a></li>
            </ul>

            <a id="btn_retornoTopo" href="#profissao"><img src="img/aviao-do-exercito.svg" alt="Avião"></a>
        </nav>
    </header>

    <main id="cursos-livres">
        <h3 id="cursos">
            Play nos cursos livres
        </h3>
        <hr>
        
        <article>
            <h4>CENIG Cursos - Informática Básica</h4>
            <p>
                Apesar de aprender muito com a ajuda da internet, e com a curiosidade, um aprendizado guiado seria muito mais fácil, prático e eficiente, então meu pai me matriculou no curso de Informática Básica da extinga CENIG Cursos localizada em Guaianazes. Na grade do curso havia Windows ME, Microsoft Office 2000, Digitação e Técnicas Administrativas.
                O curso se dividia em duas aulas por semana, cada aula com duração de uma hora, em uma aula seria apenas treinamento de digitação, na aula seguinte downloads de conhecimento. Entretanto a empolgação era tanta que a professora me permitia passar a tarde toda lá treinando digitação e vendo novos conteúdos na internet, já que em casa o acesso era limitado.
            </p>
        </article>
        <article>
            <h4>Telecentro Guaianazes</h4>
            <p>
                Ao finalizar o curso de informática básica não tinha mais acesso livre a grande rede mundial, até que recebi uma atualização muito interessante, com a informação sobre um serviço de acesso gratuito a internet fornecido pelo governo, o então chamado de Telecentro com o programa Acessa São Paulo, passei a frequentar algumas vezes pois era longe de onde fico alocado.
            </p>
            <p>
                Nessa época já estava em meu radar o então "rival" do famoso Windows, um sistema operacional livre chamado Linux, e apesar de ter feito alguns testes, não possuia um conhecimento mais aprofundado. Nda internet o conteúdo em português era escasso, no meu banco de dados cerebral as informações sobre inglês eram igual a NULL (nulas), e naquela época não existiam serviços de tradução como o Google Translate. Para minha alegria o telecentro abriu vagas para um curso introdutório a Linux, e claro que eu não poderia perder a oportunidade e rapidamente fiz minha inscrição.
            </p>
            <p>
                Um curso rápido de apenas 20 horas, mas suficiente para entender mais sobre esse sistema tão diferente do que eu estava acostumado, e que até então não tinha nada de plug and play. Mas aprendi muito para a época e assim passei a ter uma nova visão do sistema operacional Linux e dos softwares livres.
            </p>

        </article>
        <article>
            <div class="titulo_com_logo">
                <h4>Obra Social Dom Bosco - <abbr title="Centro de Formação e Cultura">CFC</abbr> e Profissionalizante</h4>
                <img src="img/cursos_livres/dombosco1.png" alt="Logo Dom Bosco">
            </div>
            <hr>
            
            <h5>Inicializando Dom_Bosco.cfc</h5>
            <p>
                Atualização após atualização e eu já estava em minha versõa 14.0, minha mãe tomou ciência de uma instituição que oferecia cursos gratuítos de recreação para crianças e adolecentes. Rapidamente realizou a minha matrícula, e com essa nova rotina em minha agenda de tarefas, após as aulas, eu teria de substituir minha rotina de assistir TV por fazer novas amizades e atividades recreativas.
            </p>
            <p>
                Ao iniciar no Dom Bosco, descobri que as atividades se dividiam em dois períodos, onde deveria escolher uma atividade física e uma intelectual, por ter sido inserido após a inicialização das atividades, as minhas opções eram limitadas, e por isso foi alocado na equipe de volei na atividade física, e onde permaneci durante um ano, mesmo não sendo um dos melhores jogadores, mas também não sendo o pior. Ja na atividade intelectual fiz parte da turma de música por seis meses, e no semestre seguinte fui para a turma de Datilografia.
            </p>
            <p>
                Apesar ter feito previamente o curso de digitação, no curso de datilografia aperfeiçoei e aumentei de forma exponencial a minha capacidade de digitar, e de me adapitar a novas configurações e tipos de teclados.
            </p>
            
            <hr>
            <h5>Informática Básica</h5>
            <p>
                Após executar minhas atividades de recreação no CFC por um ano, estava na hora de um Upgrade, então migrei para os cursos profissionalizantes, iniciando novamente no curso de informática básica, acabei passando uma grande parte do tempo como um "auxiliar" da professora Fabi (Carinhosadamente chamada de Figurrinha da Estrela), pois detinha o conhecimento da maior parte do conteúdo que estava sendo ministrado, e por esse motivo ajudava os colegas que não possuiam o mesmo conhecimento e facilidade de aprendizado.
            </p>

            <hr>
            <h5>Manutenção e Montagem de Computadores</h5>
            <p>
                Passando do básico, foi hora de aprimorar os conhecimentos na área de manutenção, então jutamente com meu amigo começamos a fazer o curso de montagem e manutenção de computadores com o grande professor Valmir (Apelidado carinhosamente é claro, de Professor Leoncio, por causa de seu bigodão), com grande entusiámos passavamos as noites e finais de semana fazendo exercícios de conversão de base (Decimal, Octal, Exadecimal e Binários), achavamos incrível, mas sabiamos que raramente usariamos isso no futuro.
            </p>
            <p>
                Mas passando a fase de conversão e teoria, fomos para a parte prática, que sinceramente, era a qual mais nos interesserava, novamente por já deter um certo conhecimento prévio do conteúdo, acabavamos auxiliando o professor com os colegas que tinham dificuldades.
            </p>
        </article>
        <article>
            <h4>Escolas Profissionais Salesianas</h4>
            <h5>Técnicas Adminsitrativas</h5>
            <p>
                Ops!!! Houve falha na conexão de rede, então fui redirecionado para a Escolas Profissionais Salesianas, pertencente ao mesmo grupo de obras sociais Dom Bosco. Mas desta vez iria precisaria trafegar por uma rede um pouco mais longa até chegar no curso, pois teria de ir até o bairro da Mooca para poder participar do curso de <b>Técnicas Administrativas</b>.
            </p>
            <p>
                O curso não tinha conexão com a profissão que eu queria seguir, mas como dito por Albert Einstein <cite>“Nunca considere o estudo como uma obrigação, mas como uma oportunidade de penetrar no mundo lindo e maravilhoso do conhecimento”.</cite> Então vejo todo conhecimento como uma oportunidade de ampliar meus horizontes e conhecer novos universos, apesar de não saber disso na época, esse conhecimento seria útil em vários momentos da minha vida.
            </p>

            <hr>
            <h5>Telemarketing</h5>
            <p>
                Enquanto cursava Técnicas Administrativas, recebi uma nova notificação de que poderia importar um novo módulo para meus estudos com um curso de <b>Telemarketing</b>, imediatamente me inscrevi com o pensamento de que esse conhecimento poderia me ser útil caso fosse trabalhar em algum call center de suporte técnico. Nunca trabalhei em call center, mas o conhecimento foi muito bem aproveitado nas colocações que obtive até hoje.
            </p>
        </article>
        <article>
            <h4>SENAI - Administração de Redes</h4>
            <p>
                Depois de um longo período sem ingressar em um curso, pois para minha alegria já estava rodando meus serviços na área e aprendendo na prática, precisava de um upgrade na minha tabela de conhecimento guiado. Então iniciei o curso de Adminsitração de Redes no SENAI juntamente com o meu coordenador da época, em parte foi bom por que sempre tinha carona para ir, mas nem sempre para voltar, pois por algum motivo que não descobri, ele sempre sempre achava uma desculpa para sair pelo menos 1 hora mais cedo da aula.
            </p>
            <p>
                Apensar disso, foi um curso muito bom, e novamente descobri mais do que o curso pretendia ensinar, consegui computar que a teoria é tão importante quanto a prática, pois muito do que vi no curso, eu já fazia na prática, como criar arvores de domínios, confirmar servidores de impressão e políticas de AD, mas com a teoria, eu compreendi melhor o porque e como fazer isso de forma mais eficiente. Também passei a ter mais atenção com os logs de sistemas e permissões de acesso. 
            </p>
        </article>
        <article>
            <h4><abbr title="Centro de Treinamento e Formação Profissional">CETEF - Inglês Módulo 1</abbr></h4>
            <p>
                Conforme me atualizava na área de T.I. e mesmo com recursos de tradução mais acessíveis, tive a oportunidade de ingressar em um curso de inglês, obviamente não perdi a oportunidade e iniciei o curso. Simples e básico, mas que apontou um norte e me tirou do verbo "tóbi", e me permitiu acessar novas fases de conhecimentos nesse idioma que hoje é considerado fundamental não só para quem está no mundo da tecnologia mas para todas as área profissionais e até mesmo alguns casos na vida pessoal. Tendo apenas uma hora por semana, me apliquei para conseguir extrair o máximo em tão pouco tempo, e até hoje utilizo algumas táticas adquiridas no curso para aos poucos manter e evoluir meu aprendizado.
            </p>
        </article>
        <article>
            <h4>Fundação Bradesco - Seguraça da Informação</h4>
            <p>
                Atualização importante. As coisas estavam mudando e tornando minha vida mais fácil, iniciava-se a minha fase de cursos online. Meu primeiro curso online com certificado, para a época era algo que realmente faria muita diferença.
            </p>
            <p>
                No curso de Segurança da Informação consegui estabelecer conexão entre as inúmeras medidas que já tomava no trabalho de suporte e adminsitração de redes. Além de saber que não era só uma ideia minha, mas um conceito de segurça que o usuário é o elo mais fraco nessa corrente, que necessita de treinamento e orientação constante para auxiliar e manter a segurança de uma rede.
            </p>
        </article>
        <article>
            <h4>Curso em Vídeo (Fase 1) - HTML e PHP</h4>
            <p>
                Upgrade ou downgrade? Nova oportunidade detectada! Saindo da área de suporte em infra-estrutura, fui convidado para integrar a equipe responsável por um sistema de suporte construido em HTML e PHP. Não poderia perder a oportunidade, mas teria de reiniciar os meus estudos.
            </p>
            <p>
                Voltei minha atenção para fazer o curso de HTML e PHP no <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Vídeo</a>, ministrado pelo professor Gustavo Guanabara. Conhecimento esse que me ajudou muito nas minhas novas atividades.
            </p>
        </article>
        <article>
            <h4>Impacta - C# 2013 Módulo 1 e 2</h4>
            <p>
                Já assistiu o filme "Jogador Nº 1"? Se não assistiu deveria assistir com urgência. Sabe oque é um Easter Egge? Na tradução literal "Ovo de páscoa", no mundo nerd, é conhecido como a arte de esconder coisas dentro de coisas, pode ser em um jogo, filme, sistema ou qualquer outro. Por exemplo, dependendo da versão no android do seu celular, você pode encontrar um jogo ou uma animação acessando: Configurações > Sistema > Sobre o dispositivo > (Clique várias vezes sobre) Versão do Android.
            </p>
            <p>
                Ao iniciar minha pós-graduação descobri um Easter Egge, esse me dava um voucher no qual poderia utilizar para fazer um ou alguns cursos dependendo do curso. Com as opções que eu tinha na época, acabei utilizando esse voucher para participar do curso de C# (C Sharp) 2013 módulo 1 e 2. Agora que estava ingressado nesse mundo do desenvolvimento, por que não aprender mais sobre uma linguagem em expanção e muito utilizada na atualizadade. Ambos online e de excelente qualidade ministrados pelo professor <a href="https://www.linkedin.com/in/eduardo-grasso-53aa1515" target="_blank">Eduardo Grasso.</a>
            </p>

            <h4>Impacta - Power B.I.</h4>
            <p> 
                Com a lista de cursos friamente calculadas para utilização do voucher, o próximo curso a ser realizado foi o curso de PowerBI. Após importar com sucesso algumas funções de B.I. da empresa em que trabalhava, conhecer novas ferramentas se tornou extremamente importante, já que até o momento só havia trablahado com QlikView, e na pós conheci algumas ferramentas como Tableaout, e Pentaho, porém um conhecimento muito superficial, e ambas as plataformas não estavam escalonando no mercado tão rápido quanto a plataforma da Microsoft.
            </p>
            <p>
                Infelizmente o conhecimento obtido nessa época não foi tão bem absorvido quando os demais cursos, e também não havia espaço para utilização no dia a dia dessa ferramenta, mas como sempre conhecimento nunca é de mais, e seria muito útil futuramente, afinal de contas, quem não gosta de olhar para gráficos bonitos, animados e bem organizados, mesmo que estejam repesentando que o navio está afundando, como os músicos tocando em titanic.
            </p>
        </article>
        <article>
            <h4>Udemmy - QlikView & QlikSense</h4>
            <p>
                Obviamente, estando trabalhando com Qlikview não poderia faltar algum tipo de aperfeiçoamento no conhecimento dessa plataforma. Com os curso da Qlik custando um par de olhos e uma Visículoa Biliar no mercado negro, recorri para cursos não oficiais na grande rede mundial. Quando encontrei a Udemmy parecia um viciado em uma coffee shops na Holanda, nesse dia comprei mais de 20 cursos, dentre eles vários cursos de QlikView e QlikSense, olha a lista:
                <ul>
                    <li>Desenvolvedor QlikView do Zero</li>
                    <li>Desenvolvedor QlikView</li>
                    <li>QlikView Set Analysis do Zero</li>
                    <li>Minicurso QlikvView do Zero</li>
                    <li>Minicurso Qlik Sense do Zero</li>
                    <li>Set Analysis em Qlik Sense</li>
                </ul>
            </p>
        </article>
        <article>
            <h4>SENAC - HTMl5 e CSS3 </h4>
            <p>
                Enquanto participava dos curos na Udemmy, recebi uma notificação de bolsa integral para o curso de HTML5 e CSS3 no SENAC, como se tratava de um curso que já estava no meu checklist, pressionei o start e fui ser feliz, esse conhecimento de HTML e CSS me ajudaria com algumas tarefas do dia a dia no meu trabalho, e com o excelente lecionamento da professora <a href="https://www.linkedin.com/in/priscila-medeiro-866b84103" target="_blank">Priscila Medeiro</a> consegui relembrar alguns conceitos, e descobri uma forma incrívelmente simplesm e prática para se trabalhar com essa linguagem de marcação e as folhas de estilo.
            </p>
        </article>
        <article>
            <h4>Leonardo Karpinski - Power BI & DAX Avançado</h4>
            <p>
                Com algumas atualizações inesperadas em minha carreira profissional, acabei participando o curso de Power BI do Leonardo Karpinski. Um curso muito interessante e instrutivo, apensar de realizado em apenas um final de semana, e possível ter uma explanação muito boa sobre a paltaforma do Power BI, que mensalmente tem atualizações onde são realizadas a inserção e remoção de recursos.
            </p>
        </article>
        <article>
            <h4>Curso em Vídeo (Fase 2) - Python Mundo 1, 2 e 3</h4>
            <p>
                Skynet, VIKI, As máquinas, sistemas que dominaram o mundo, ao menos no mundo dos filmes. A <abbr title="Inteligencia Artificial">IA</abbr> vem tomando espaço a cada dia que passa no nosso mundo, e atualmente a forma mais "fácil" de ingressar nesse mundo são utilizando liguagens de programação como o Python, por isso aproveitei novamente o projeto do <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Vídeo</a> para obter mais conhecimento. Novamente com uma excelente didática do professor Gustavo Guanabara, pude obter conhecimento da sintaxe e praticar muito com os mais de 100 exercícios ao longo do curso, ainda não é o suficiente e não foram focados para uso na IA ou em DataScience, mas foi o suficiente para obter o conhecimento base, e agora posso partir para a um estudo mais focado em Data Science.
            </p>
        </article>
    </main>
</body>
</html>