<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap&family=IBM+Plex+Mono:wght@200" rel="stylesheet">
        <!-- <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200&family=Orbitron:wght@500&display=swap" rel="stylesheet"> -->
        <link rel="stylesheet" type="text/css" href="/css/menu_teste.css">
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a>
                    <ul>
                        <li><a href="#">Web</a></li>
                        <li><a href="#">SEO</a></li>
                        <li><a href="#">Designer</a></li>
                    </ul>
                </li>
                <li><a href="#">Link</a>
                <li><a href="#">Contato</a>
                <li><a href="#">Produtos</a>
            </ul>
        </nav>
    </body>
</html>